<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adyen Go Api Playground</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
     /*
      * Base structure
      */

      /* Move down content because we have a fixed navbar that is 50px tall */
      body {
      padding-top: 50px;
      }


      /*
      * Global add-ons
      */

      .sub-header {
      padding-bottom: 10px;
      border-bottom: 1px solid #eee;
      }

      /*
      * Top navigation
      * Hide default border to remove 1px line.
      */
      .navbar-fixed-top {
      border: 0;
      }

      /*
      * Sidebar
      */

      /* Hide for mobile, show later */
      .sidebar {
      display: none;
      }
      @media (min-width: 768px) {
      .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
      }
      }

      /* Sidebar navigation */
      .nav-sidebar {
      margin-right: -21px; /* 20px padding + 1px border */
      margin-bottom: 20px;
      margin-left: -20px;
      }
      .nav-sidebar > li > a {
      padding-right: 20px;
      padding-left: 20px;
      }
      .nav-sidebar > .active > a,
      .nav-sidebar > .active > a:hover,
      .nav-sidebar > .active > a:focus {
      color: #fff;
      background-color: #428bca;
      }


      /*
      * Main content
      */

      .main {
      padding: 20px;
      }
      @media (min-width: 768px) {
      .main {
        padding-right: 40px;
        padding-left: 40px;
      }
      }
      .main .page-header {
      margin-top: 0;
      }


      /*
      * Placeholder dashboard ideas
      */

      .placeholders {
      margin-bottom: 30px;
      text-align: center;
      }
      .placeholders h4 {
      margin-bottom: 0;
      }
      .placeholder {
      margin-bottom: 20px;
      }
      .placeholder img {
      display: inline-block;
      border-radius: 50%;
      }

    </style>

  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Adyen Go Api Playground</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="https://github.com/zhutik/adyen-api-go">Github</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li role="presentation" class="active"><a role="tab" data-toggle="tab" aria-controls="autorize" href="#autorize">Authorize</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="capture" href="#capture">Capture</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="cancel" href="#cancel">Cancel</a></li>
            <li role="presentation"><a role="tab" data-toggle="tab" aria-controls="refund" href="#refund">Refund</a></li>
          </ul>

          <ul class="nav nav-sidebar">
            <li><a target="_blank" href="https://github.com/zhutik/adyen-api-go">Github</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

          <div class="tab-content col-md-6 col-md-offset-1">
            <div role="tabpanel" class="tab-pane fade in active" id="autorize">
              <h2>Adyen Perform Authorise</h2>
              <br />
              <form class="form-horizontal" method="POST" id="adyen-encrypted-form" action="/perform_payment">
                <div class="form-group">
                  <label for="number" class="col-sm-4 control-label">Card Number</label>
                  <div class="col-sm-8">
                      <input type="text" id="number" class="form-control" autocomplete="off" data-encrypted-name="number" size="20">
                  </div>
                </div>
                <div class="form-group">
                  <label for="holderName" class="col-sm-4 control-label">Account Holder</label>
                  <div class="col-sm-8">
                      <input type="text" id="holderName" class="form-control" autocomplete="off" data-encrypted-name="holderName" size="20">
                  </div>
                </div>
                <div class="form-group">
                  <label for="expiryMonth" class="col-sm-4 control-label">Month</label>
                  <div class="col-sm-8">
                      <input type="number" id="expiryMonth" class="form-control" autocomplete="off" data-encrypted-name="expiryMonth" size="2" maxlength="2">
                  </div>
                </div>
                <div class="form-group">
                  <label for="expiryYear" class="col-sm-4 control-label">Year</label>
                  <div class="col-sm-8">
                      <input type="number" id="expiryYear" class="form-control" autocomplete="off" data-encrypted-name="expiryYear" size="4" maxlength="4">
                  </div>
                </div>
                <div class="form-group">
                  <label for="cvc" class="col-sm-4 control-label">CSV</label>
                  <div class="col-sm-8">
                      <input type="number" id="cvc" class="form-control" autocomplete="off" data-encrypted-name="cvc" size="4" maxlength="4">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-10 col-sm-2">
                    <input type="hidden" value="{{ .Time }}" data-encrypted-name="generationtime"/>
                    <button type="submit" class="btn btn-default">Pay Me</button>
                  </div>
                </div>
              </form>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="capture">
              <h2>Adyen Perform Capture</h2>
              <br />
              <form class="form-horizontal" method="POST" id="adyen-capture-form" action="/perform_capture">
                <div class="form-group">
                  <label for="number" class="col-sm-4 control-label">Original Reference</label>
                  <div class="col-sm-8">
                      <input type="text" name="original-reference" id="original-reference" class="form-control" size="20">
                  </div>
                </div>
                <div class="form-group">
                  <label for="holderName" class="col-sm-4 control-label">Order Number</label>
                  <div class="col-sm-8">
                      <input type="text" name="reference" id="reference" class="form-control" size="20">
                  </div>
                </div>
                <div class="form-group">
                  <label for="expiryMonth" class="col-sm-4 control-label">Amount</label>
                  <div class="col-sm-8">
                      <input type="number" name="amount" id="amount" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-9 col-sm-3">
                    <button type="submit" class="btn btn-default">Capture Me</button>
                  </div>
                </div>
              </form>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="cancel">
              <h2>Adyen Perform Cancel</h2>
              <br />
              <form class="form-horizontal" method="POST" id="adyen-cancel-form" action="/perform_cancel">
                <div class="form-group">
                  <label for="number" class="col-sm-4 control-label">Original Reference</label>
                  <div class="col-sm-8">
                      <input type="text" name="original-reference" id="original-reference" class="form-control" size="20">
                  </div>
                </div>
                <div class="form-group">
                  <label for="holderName" class="col-sm-4 control-label">Order Number</label>
                  <div class="col-sm-8">
                      <input type="text" name="reference" id="reference" class="form-control" size="20">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-9 col-sm-3">
                    <button type="submit" class="btn btn-default">Cancel Me</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="{{ .EncURL }}"></script>
    <script type="text/javascript">
        // The form element to encrypt.
        var form    = document.getElementById('adyen-encrypted-form');
        // See adyen.encrypt.simple.html for details on the options to use
        var options = {};

        // Create the form.
        // Note that the method is on the Adyen object, not the adyen.encrypt object.
        adyen.createEncryptedForm( form, options);
    </script>
  </body>
</html>
