{{define "indexPage"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Adyen Go Api Playground</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
    html, body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
    }

    .demo-drawer {
      border: none;
    }

    .demo-drawer .demo-navigation {
      z-index: -2;
    }

    .demo-drawer-header {
      box-sizing: border-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -webkit-justify-content: flex-end;
          -ms-flex-pack: end;
              justify-content: flex-end;
      padding: 16px;
      height: 151px;
    }

    .demo-navigation {
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
    }
    .demo-layout .demo-navigation .mdl-navigation__link {
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      color: rgba(255, 255, 255, 0.56);
      font-weight: 500;
    }
    .demo-layout .demo-navigation .mdl-navigation__link:hover {
      background-color: #00BCD4;
      color: #37474F;
    }
    .demo-navigation .mdl-navigation__link .material-icons {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.56);
      margin-right: 32px;
    }

    .forms-content {
      padding-left: 22px;
    }

    .mdl-navigation__link--icon>.material-icons {
      margin-right: 8px;
      line-height: inherit;
    }

    .mdl-components__response {
      width: 100%;
      max-width: 640px;
      margin: 0 auto;
      padding: 16px;
      border-radius: 2px;
    }

    .mdl-components__response .hljs {
      background: inherit;
    }

    .mdl-components__response .hljs-string {
      color: #444444
    }

    .hide {
      display: none;
    }

    .demo-layout .demo-navigation a.mdl-navigation__link.is-active {
      color: #eceff1;
      background-color: #00BCD4
    }

    .payment-methods-list {
        width: 450px;
    }

    .demo-list-radio {
        display: inline;
    }

    </style>

  </head>

  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Adyen Go API playground</span>
          <div class="mdl-layout-spacer"></div>
          <nav class="mdl-navigation">
            <a target="_blank" href="https://github.com/zhutik/adyen-api-go" class="mdl-navigation__link mdl-navigation__link--icon">
              <i class="material-icons">link</i><span>GitHub</span>
            </a>
            <a target="_blank" href="https://github.com/zhutik/adyen-api-go-example" class="mdl-navigation__link mdl-navigation__link--icon">
              <i class="material-icons">info</i><span>Readme</span>
            </a>
          </nav>
        </div>
      </header>

      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <div class="demo-avatar-dropdown">
            <h3>Adyen Api</h3>
          </div>
        </header>
        <nav id="tab_links" class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link  is-active" href="#autorize_encrypted">Authorize (Encrypted)</a>
          <a class="mdl-navigation__link" href="#authorise">Authorize</a>
          <a class="mdl-navigation__link" href="#capture">Capture</a>
          <a class="mdl-navigation__link" href="#cancel">Cancel</a>
          <a class="mdl-navigation__link" data-on-load="directoryLookup" href="#hpp">HPP Methods</a>
          <div class="mdl-layout-spacer"></div>
          <a target="_blank" class="mdl-navigation__link" href="https://github.com/zhutik/adyen-api-go">
            <i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i>
            <span class="visuallyhidden">Help</span>
          </a>
        </nav>
      </div>

      <main class="forms-content mdl-layout__content mdl-color--grey-100">
        <div class="mdl-grid">
          <div id="tab_content" class="mdl-cell mdl-cell--6-col">
            <div id="autorize_encrypted" class="tab is_active">
              {{template "authorise_encypted" . }}
            </div>
            <div id="authorise" class="tab hide">
              {{template "authorise" . }}
            </div>
            <div id="capture" class="tab hide">
              {{template "capture" . }}
            </div>
            <div id="cancel" class="tab hide">
              {{template "cancel" . }}
            </div>
            <div id="hpp" class="tab hide">
              {{template "hpp" . }}
            </div>
          </div>
          <div class="mdl-cell mdl-cell--6-col">
            <h3>Response:</h3>
            <pre class="mdl-components__response mdl-color--yellow-100" id="code-response"><code class="js"></code></pre>
          </div>
        </div>
      </main>

    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script type="text/javascript" src="{{ .EncURL }}"></script>
    <script type="text/javascript">
        function directoryLookup() {
            $.get("/perform_lookup", function (response) {
                $('.lookup-results').html(response);

                // update visual elements that were added
                componentHandler.upgradeDom()
            }).fail(function (error) {
                var responseContainer = $('#code-response');
                var responseArea = $('code', responseContainer);
                responseContainer.removeClass('mdl-color--yellow-100')
                    .removeClass('mdl-color--green-200')
                    .addClass('mdl-color--red-200');

                responseArea.html(error.responseText)
            });
        }

        $(document).ready(function () {
            var responseContainer = $('#code-response');
            var responseArea = $('code', responseContainer);

            // @TODO: find better way to work with navigation/tabs in framework
            $('#tab_links a').click(function (e) {
                var target = $(this).attr('href');

                $('#tab_content .tab:visible').addClass('hide')
                    .removeClass('is_active')

                $(target).toggleClass('is_active').toggleClass('hide');

                $('#tab_links a').removeClass('is-active');
                $(this).addClass('is-active');

                responseContainer.addClass('mdl-color--yellow-100')
                    .removeClass('mdl-color--red-200')
                    .removeClass('mdl-color--green-200');

                responseArea.html('');

                if ($(this).attr('data-on-load')) {
                    var func = window[$(this).attr('data-on-load')];
                    if (typeof func === 'function') {
                        func();
                    }
                }

                e.preventDefault();
            });


            var responseHandler = function (response) {
                responseContainer.removeClass('mdl-color--yellow-100')
                    .removeClass('mdl-color--red-200')
                    .addClass('mdl-color--green-200');

                responseArea.html(JSON.stringify(response, null, 4));
                responseArea.each(function (i, block) {
                    hljs.highlightBlock(block);
                });
            };

            var ajaxFormOptions = {
                success: responseHandler,
                error: function (response) {
                    responseContainer.removeClass('mdl-color--yellow-100')
                        .removeClass('mdl-color--green-200')
                        .addClass('mdl-color--red-200');

                    responseArea.html(response.responseText)
                }
            };

            // The form element to encrypt.
            var form = document.getElementById('adyen-encrypted-form');
            // See adyen.encrypt.simple.html for details on the options to use
            var options = {};

            var encryptedBlobFieldName = "adyen-encrypted-data";

            options.name = encryptedBlobFieldName;
            options.onsubmit = function (e) {
                var encryptedData = form.elements[encryptedBlobFieldName].value;
                $('#adyen-encrypted-form').ajaxSubmit(responseHandler);

                e.preventDefault();
            };

            // Create the form.
            // Note that the method is on the Adyen object, not the adyen.encrypt object.
            adyen.createEncryptedForm(form, options);

            $('#adyen-cancel-form').ajaxForm(ajaxFormOptions);
            $('#adyen-capture-form').ajaxForm(ajaxFormOptions);
            $('#adyen-card-form').ajaxForm(ajaxFormOptions);
        });
    </script>
  </body>
</html>
{{end}}
